{
  "name": "async-landing",
  "version": "1.0.0",
  "description": "Creating a landing page with API consume with JS/HTML/CSS and Async Functions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "iconoir": "^7.1.0"
  }
}
